Columns count: 18
COL: Customer
COL: Product_Group
COL: Flavor
COL: Size
COL: date
COL: has_promotion
COL: promotion_dt
COL: MechGroup
COL: discount_pct
COL: Actual_sale
COL: Planed_sales_from_start
COL: Under_plan_risk
COL: Over_plan_risk
COL: error
COL: abs_error
COL: bias_pct
COL: F1
COL: F2

Sample Row:
Customer: 7 - Eleven (type: <class 'str'>)
Product_Group: Coconut Water (type: <class 'str'>)
Flavor: coconut (type: <class 'str'>)
Size: 350 ml (type: <class 'str'>)
date: 2023-01-28 00:00:00 (type: <class 'datetime.datetime'>)
has_promotion: 0 (type: <class 'int'>)
promotion_dt: 0 (type: <class 'int'>)
MechGroup: No_Promotion (type: <class 'str'>)
discount_pct: 0.0 (type: <class 'float'>)
Actual_sale: 190320 (type: <class 'int'>)
Planed_sales_from_start: 288000.0 (type: <class 'float'>)
Under_plan_risk: 0 (type: <class 'int'>)
Over_plan_risk: 1 (type: <class 'int'>)
error: 97680.0 (type: <class 'float'>)
abs_error: 97680.0 (type: <class 'float'>)
bias_pct: 0.5132408575031526 (type: <class 'float'>)
F1: 0 (type: <class 'int'>)
F2: 0 (type: <class 'int'>)
