
==================================================
✅ CONNECTION SUCCESSFUL: sale_data_final_1
==================================================

📊 DATASET SCHEMA (14 columns):
- Customer (string)
- site_name_public (string)
- lat (double)
- lon (double)
- Product_Group (string)
- Size (string)
- Billing_Date_year (bigint)
- Billing_Date_month (bigint)
- Flavor (string)
- Quantity_sum (bigint)
- promotion_dt (bigint)
- has_promotion (bigint)
- MechGroup (string)
- discount_pct (double)

📋 PREVIEW DATA (First 5 rows):
        0                       1       2        3            4     5    6   7        8     9   10  11           12  13
7 - Eleven SITE-09 (กรุงเทพมหานคร) 13.7208 100.5283 Canned Fruit 20 oz 2021   1 Rambutan 21252   0   0 No_Promotion 0.0
7 - Eleven SITE-09 (กรุงเทพมหานคร) 13.7208 100.5283 Canned Fruit 20 oz 2021   2 Rambutan 20064   0   0 No_Promotion 0.0
7 - Eleven SITE-09 (กรุงเทพมหานคร) 13.7208 100.5283 Canned Fruit 20 oz 2021   3 Rambutan 25740   0   0 No_Promotion 0.0
7 - Eleven SITE-09 (กรุงเทพมหานคร) 13.7208 100.5283 Canned Fruit 20 oz 2021   4 Rambutan 28380   0   0 No_Promotion 0.0
7 - Eleven SITE-09 (กรุงเทพมหานคร) 13.7208 100.5283 Canned Fruit 20 oz 2021   5 Rambutan 11880   0   0 No_Promotion 0.0
